.instaDiv
    .snapwidget-widget
        top: 650px
        height: 2500px

        @media screen and (max-width: 1210px)

            top: 650px

        @media screen and (max-width: 708px)

            top: 850px

        @media screen and (max-width: 500px)

            visibility: hidden

    .snapwidget-widget2

        visibility: hidden
        top: 850px
        height: 2500px

        @media screen and (max-width: 500px)

            visibility: visible

        @media screen and (max-width: 425px)

            top: 960px

            visibility: visible
